<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">tabindex</property>
      <property
         name="page">/tabindex.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tabindex&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">363.79883</property>
      <property
         name="x">487.5</property>
   </View>
</SDM>
